# Citizen Services Portal — systemd unit cho FastAPI backend.
#
# Cài đặt trên EC2:
#   sudo cp deploy/citizen-portal-api.service /etc/systemd/system/
#   sudo systemctl daemon-reload
#   sudo systemctl enable --now citizen-portal-api
#   sudo systemctl status citizen-portal-api
#
# Xem log:
#   sudo journalctl -u citizen-portal-api -f
#
# Restart sau khi đổi code:
#   sudo systemctl restart citizen-portal-api

[Unit]
Description=Citizen Services Portal — FastAPI backend (ML-DSA-44 + Ed25519)
After=network.target postgresql.service
Requires=postgresql.service

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/citizen-portal/backend

# Đọc DATABASE_URL, JWT_SECRET, KEY_PASSPHRASE, ... từ .env (KHÔNG commit file này).
# KEY_PASSPHRASE bắt buộc — backend dùng để giải mã private key Nhà nước (ML-DSA + Ed25519) lúc ký/verify.
EnvironmentFile=/home/ubuntu/citizen-portal/backend/.env

# Tạo sẵn cả hai encrypted server keypair (ML-DSA-44 + Ed25519) trước khi Uvicorn fork
# workers, để 2 worker không đua nhau sinh khoá lần ký đầu.
ExecStartPre=/home/ubuntu/citizen-portal/backend/.venv/bin/python -c "from app.crypto import mldsa_service as m, ed25519_qr_service as e, key_manager as km; km.ensure_mldsa_keypair(m._PRIVATE_KEY_PATH, m._PUBLIC_KEY_PATH); km.ensure_ed25519_keypair(e._PRIVATE_KEY_PATH, e._PUBLIC_KEY_PATH)"

# Bind 127.0.0.1 — chỉ nginx (cùng máy) gọi được, không expose trực tiếp ra ngoài.
# 2 workers đủ cho demo; tăng nếu cần.
ExecStart=/home/ubuntu/citizen-portal/backend/.venv/bin/uvicorn app.main:app \
    --host 127.0.0.1 \
    --port 8000 \
    --workers 2

Restart=always
RestartSec=3

# Hardening cơ bản
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
